# MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/kanbas"
MONGO_CONNECTION_STRING="mongodb+srv://gigigillen:R3dsoxwin@kanbas.tvc6x.mongodb.net/"

NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=localhost:4000
SESSION_SECRET=super session secret
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas

